<project name="raft-java" default="dist" basedir=".">
  <description> build script for java raft </description>

  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir" location="dist"/>
  <property name="lib.dir"  location="lib"/>

  <!-- setup classpath -->
  <path id="libraries.path">   
      <fileset dir="${lib.dir}">
          <include name="*.jar"/>
      </fileset>
  </path>

  <!-- Create the build directory structure used by compile -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- Compile the Java code from ${src.dir} into ${build.dir} -->
  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
        <classpath refid="libraries.path"/>
    </javac>
  </target>

  <!-- Create the distribution directory.  Put everything in ${build} into the ${ant.project.name}.jar file -->
  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/${lib.dir}"/>

    <!-- TODO not sure this will actually work when it comes time to link a jar -->
    <manifestclasspath property="manifest.classpath" jarfile="${dist.dir}/${ant.project.name}.jar}">
        <classpath refid="libraries.path"/>
    </manifestclasspath>

    <copy todir="${dist.dir}/${lib.dir}" flatten="true">
        <path refid="libraries.path"/>
    </copy>
    <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
        <manifest>
            <attribute name="Main-Class" value="Main"/>
            <attribute name="Class-Path" value="${manifest.classpath}"/>
        </manifest>
    </jar>  
  </target>

  <!-- Delete the ${build} and ${dist} directory trees -->
  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="run" depends="dist">
    <java jar="${dist.dir}/${ant.project.name}.jar" fork="true"/>
  </target>
</project>
